# microservice-world

./: README.md
_scripts/: docker-build.sh  mvn-clean-install.bat  mvn-clean-install.sh
_scripts/composer-common/: docker-compose.yml
_scripts/composer-ms/: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/edu/omur/msworld/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/omur/msworld/apigateway/filters/: CustomFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/edu/omur/msworld/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
discovery-server-eureka/: pom.xml
discovery-server-eureka/src/main/java/edu/omur/msworld/discoveryserver/: DiscoveryServerApplication.java
discovery-server-eureka/src/main/resources/: application.properties  bootstrap.properties
microservice-world-bom/: pom.xml
microservice-world-core-library/: pom.xml
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/annotation/: Loggable.java
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/aspect/: LogAspect.java
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/boot/: ApplicationContext.java  ApplicationContextConfiguration.java
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/core/: LoggingFilter.java  RestApplicationConfiguration.java  RestServerInterceptor.java  RestTemplateClientInterceptor.java
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/loggingappender/: CustomLogAppender.java  LogData.java  LogDataBuilder.java
microservice-world-core-library/src/main/java/edu/omur/msworld/corelib/model/: Constants.java
microservice-world-core-library/src/main/resources/: log4j2.xml
microservice-world-parent/: pom.xml
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/edu/omur/msworld/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/edu/omur/msworld/moviecatalogservice/config/: Beans.java
movie-catalog-service/src/main/java/edu/omur/msworld/moviecatalogservice/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/edu/omur/msworld/moviecatalogservice/model/: CatalogItem.java  Movie.java  MovieList.java  MovieRating.java
movie-catalog-service/src/main/java/edu/omur/msworld/moviecatalogservice/service/: MovieCatalogService.java  MovieCatalogServiceImpl.java
movie-catalog-service/src/main/resources/: application.properties  bootstrap.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/edu/omur/msworld/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/edu/omur/msworld/movieinfoservice/controller/: MovieController.java
movie-info-service/src/main/java/edu/omur/msworld/movieinfoservice/model/: Movie.java  MovieList.java
movie-info-service/src/main/java/edu/omur/msworld/movieinfoservice/service/: MovieService.java  MovieServiceImpl.java
movie-info-service/src/main/resources/: application.properties  bootstrap.properties
movie-rating-service/: pom.xml
movie-rating-service/src/main/java/edu/omur/msworld/movieratingservice/: ConfigurationSwagger.java  MovieRatingServiceApplication.java
movie-rating-service/src/main/java/edu/omur/msworld/movieratingservice/controller/: RatingController.java
movie-rating-service/src/main/java/edu/omur/msworld/movieratingservice/model/: MovieRating.java
movie-rating-service/src/main/java/edu/omur/msworld/movieratingservice/service/: RatingService.java  RatingServiceImpl.java
movie-rating-service/src/main/resources/: application.properties  bootstrap.properties
