spring.application.name=movie-rating-service
server.port=${PORT:8082}
logging.level.root=WARN
logging.level.edu.omur=INFO
microservice-world.core.log-request-response-details=true
#
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
#management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=loggers
